 

 *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}



h2{
    color: darkgreen;
    text-align: center;
}
h3{
    color: darkgreen;
    text-align:left
}


body{
  background-color: beige;
   
  

}

nav{
    text-align: center;
    word-spacing: 50px;
 
}
span{
    background-color: green;
    margin: 5;
    padding: 5px 30px;
    border-radius: 4px;
  
}


    
a{
    text-decoration: none;
    color: white;
    word-spacing: normal;
}


.colortitulo{
    color: lawngreen;

}
.imgtitulo{
width: 15% ;
margin: 1px;
}
.imginicio{
    width: 10%;
    margin: 1px;
}

.tituloprincipal{
    text-align: center;
}


img{
    margin: 50px 10px 40px 50px
}
.cajatexto{

background-color: white;

}


footer{
    background-color: green;
}
/*Animaciondes y Degradados*/

.slide-bottom {
    -webkit-animation: slide-bottom 1s ;
	animation: slide-bottom 1s ;
}

@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(-400px);
              transform: translateY(-400px);
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  

  
/* Transicion */
.transicion {
    transition: all 2s;
}
.transicion:hover {
    transform: scale(1.0, 1.0);
    background-size: contain;
    border: solid 5px green;}
    
/*Nombrar areas*/

header{
    grid-area: cabeza;
}
nav{
    grid-area: menu;
}
footer{
  grid-area: pie;
}
 
/* RESPONSIVE DESIGN */
/* MOBILE FIRST */

/* Smartphone*/

@media (max-width: 480px){

  
    
    

    header{
       
       width: 100%;
       height: 15vh;
       padding: 25px;
       text-align: center;
      
    }
    nav{
        text-align: center;
        word-spacing: 50px;
     
    }
    span{
        background-color: green;
        margin: 5;
        padding: 5px 30px;
        border-radius: 4px;
      
    }
    
    
        
    a{
        text-decoration: none;
        color: white;
        word-spacing: normal;
    }
    
    
    .colortitulo{
        color: lawngreen;
    
    }
    .imgtitulo{
    width: 15% ;
    margin: 1px;
    }
    .imginicio{
        width: 10%;
        margin: 1px;
    }
    
    .tituloprincipal{
        text-align: center;
    }
    
    
    img{
        margin: 50px 10px 40px 50px
    }
    .cajatexto{
    
    background-color: white;
    
    }
    .grid{
        display: flex;
        flex-flow: column nowrap;
        
       justify-content: center;
      
    }
    
  
}

/*tablet*/
@media (min-width: 481px) and (max-width: 1023px){
    
   
    header{
       
       width: 100%;
       height: 30vh;
       padding: 25px;
       text-align: center;
      
    }
    nav{
        text-align: center;
        word-spacing: 50px;
     
    }
    span{
        background-color: green;
        margin: 5;
        padding: 5px 30px;
        border-radius: 4px;
      
    }
    
    
        
    a{
        text-decoration: none;
        color: white;
        word-spacing: normal;
    }
    
    
    .colortitulo{
        color: lawngreen;
    
    }
    .imgtitulo{
    width: 15% ;
    margin: 1px;
    }
    .imginicio{
        width: 10%;
        margin: 1px;
    }
    
    .tituloprincipal{
        text-align: center;
    }
    
    
    img{
        margin: 50px 10px 40px 50px
    }
    .cajatexto{
    
    background-color: white;
    
    }
    .grid{
        display: flex;
        flex-flow: column nowrap;
       
       justify-content: center;
    }
    
  
}

/*desktop*/

@media (min-width: 1024px){


header{
   
   width: 100%;
   height: 30vh;
   padding: 25px;
   text-align: center;
  
}
nav{
    text-align: center;
    word-spacing: 50px;
 
}
span{
    background-color: green;
    margin: 5;
    padding: 5px 30px;
    border-radius: 4px;
  
}


    
a{
    text-decoration: none;
    color: white;
    word-spacing: normal;
}


.colortitulo{
    color: lawngreen;

}
.imgtitulo{
width: 15% ;
margin: 1px;
}
.imginicio{
    width: 10%;
    margin: 1px;
}

.tituloprincipal{
    text-align: center;
}


img{
    margin: 50px 10px 40px 50px
}
.cajatexto{

background-color: white;

}
.grid{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-gap: 3%;
   justify-content: center;
}





}