/* RESPONSIVE DESIGN */
/* MOBILE FIRST */

/* Smartphone*/

@media (max-width: 480px){
    header{
       
       width: 100%;
       height: 15hv;
       padding: 2px;
       text-align: center;
      
    }
    nav{
        text-align: center;
        word-spacing: 50px;
     
    }
    span{
        background-color: green;
        margin: 10px;
        padding: 50px 30px;
        border-radius: 10px;
      
    }
    
        
    a{
        text-decoration: none;
        color: white;
        word-spacing: normal;
     
    }
   
    
    
    .colortitulo{
        color: lawngreen;
    
    }
    .imgtitulo{
        width: 45% ;
        margin: 50px;
        }
    .imginicio{
        width: 10%;
        margin: 1px;
    }
    
    .tituloprincipal{
        text-align: center;
    }
    
    
    
    .cajatexto{
    
    background-color: white;
    
    }
    
    .grid{
       
         display: grid;
        grid-template-columns: 15% 15% 15% 15% 15%;
       
       justify-content: center;
  
      
    }
    
  


.grid-layout{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto;
    justify-content: stretch;
    width: 88%;
    margin: 0 auto;
    text-align: center;
}
.imagcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto ;
}
}

/*tablet*/
@media (min-width: 481px) and (max-width: 1023px){
    
   
    header{
       
       width: 100%;
       height: 30vh;
       padding: 25px;
       text-align: center;
      
    }
    nav{
        text-align: center;
        word-spacing: 100px;
     
    }
    span{
        background-color: green;
        margin: 10;
        padding: 10px ;
        border-radius: 5px;
      
    }
    
    
        
    a{
        text-decoration: none;
        color: white;
        word-spacing: normal;
    }
    
    
    .colortitulo{
        color: lawngreen;
    
    }
    .imgtitulo{
        width: 30% ;
        margin: 1px;
        }
    .imginicio{
        width: 10%;
        margin: 1px;
    }
    
    .tituloprincipal{
        text-align: center;
    }
    
    
   
   
    .cajatexto{
    
    background-color: white;
    
    }
    .grid{
        display: flex;
        flex-flow: column nowrap;
       
       justify-content: center;
    }
    
    .flexproductos {
        display: flex;
        flex-flow:row;

    }
    


.grid-layout{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto;
    justify-content: stretch;
    width: 88%;
    margin: 0 auto;
    text-align: center;
}
.imagcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto ;
}

}

/*desktop*/

@media (min-width: 1024px){


header{
   
   width: 100%;
   height: 30vh;
   padding: 25px;
   text-align: center;
  
}
nav{
    text-align: center;
    word-spacing: 50px;
 
}
span{
    background-color: green;
    margin: 5;
    padding: 5px ;
    border-radius: 4px;
  
}


        
a{
    text-decoration: none;
    color: white;
    word-spacing: normal;
}


.colortitulo{
    color: lawngreen;

}
.imgtitulo{
width: 15% ;
margin: 1px;
}
.imginicio{
    width: 10%;
    margin: 1px;
}

.tituloprincipal{
    text-align: center;
}



.cajatexto{

background-color: white;

}
.grid{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-gap: 3%;
   justify-content: center;
}

.flexproductos {
    display: flex;
    flex-flow:row;
   
}
article {
    
    border-radius: 4px;
    margin: 5px;
    text-align: center;
    
}
.grid-layout{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    justify-content: stretch;
    width: 88%;
    margin: 0 auto;
    text-align: center;
}
.imagcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
}
